{
    "name": "OpenMageModuleFostering/DigitalPianism_Abandonedcarts",
    "type": "magento-module",
    "license": "OSL-v3.0",
    "homepage": "",
    "description": "Adds the possibility to notify customers with abandoned carts.",
    "authors": [
    {
        "name": "Digital Pianism",
        "email": "contact@digital-pianism.com"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}